
/* =============================================================
     
Here you'll find small, medium, large, and full size buttons.
	
============================================================= */

/* Small buttons  */

.btn.btn-small { 
	.rem-px(padding, 10); 
	.rem-px(font-size, 12); 
}

/* XL buttons  */

.btn.btn-large { 
  .button-size(@base-padding-large-horizontal, @base-padding-large-vertical, @btn-font-size-large, @base-line-height-computed, @border-radius) 
}

/* Full buttons */
.btn-full { 
  width: 100%; 
}

/* Button Styles */
.btn-label {
	vertical-align: middle;
	.left-float;
	padding: 15px 45px 15px 15px; 
}

.btn {
  .button-size(@base-padding-horizontal, @base-padding-vertical, @btn-font-size, @base-line-height-computed, @border-radius);
  border: 1px solid transparent;
  color: @base-color-777;
  border: 1px solid @base-color-ccc;
  display: inline-block;
  font-family: @primary-font;
  font-weight: @btn-font-weight;
  outline: 0;
  cursor: pointer;
  text-decoration: none;
  .transition(background-color 250ms ease-out); 
}
  		
.btn-default {
	.button-version(@btn-default-color, @btn-default-bg, @btn-default-border);
}

.btn-primary {
	.button-version(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
}

.btn-danger {
	.button-version(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
}

.btn-info {
	.button-version(@btn-info-color, @btn-info-bg, @btn-info-border);
}

.btn-warning {
	.button-version(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}

.btn-success {
	.button-version(@btn-success-color, @btn-success-bg, @btn-success-border);
}
