// =============================================================
//     
//  Form controls
//	
// ============================================================= 

// 
// Address Firefox 4+ setting `line-height` on `input` using `!important` in
// the UA stylesheet.
// 

input {
  line-height: normal;
}

// 
// It's recommended that you don't attempt to style these elements.
// Firefox's implementation doesn't respect box-sizing, padding, or width.
// 
// 1. Address box sizing set to `content-box` in IE 8/9/10.
// 2. Remove excess padding in IE 8/9/10.
// 

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

// 
// Fix the cursor style for Chrome's increment/decrement buttons. For certain
// `font-size` values of the `input`, it causes the cursor style of the
// decrement button to change from `default` to `text`.
// 

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

// 
// 1. Address `appearance` set to `searchfield` in Safari and Chrome.
// 2. Address `box-sizing` set to `border-box` in Safari and Chrome
//    (include `-moz` to future-proof).
// 

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  .box-sizing(border-box);
}

// 
// Remove inner padding and search cancel button in Safari and Chrome on OS X.
// Safari (but not Chrome) clips the cancel button when the search input has
// padding (and `textfield` appearance).
// 

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

// 
// Define consistent border, margin, and padding.
// 

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

// 
// 1. Correct `color` not being inherited in IE 8/9/10/11.
// 2. Remove padding so people aren't caught out if they zero out fieldsets.
// 

legend {
  border: 0;
  padding: 0;
}

label {
  font-weight: @label-font-weight; 
	font-family: inherit; 
	display: block;
	margin-bottom: @baseline-size / 2; 
}

input[type="checkbox"],
input[type="radio"] {
  .box-sizing(border-box);
}

// Styling the placeholder for inputs	
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: @base-color-ccc;
	font-size: inherit;
	font-family: @primary-font; 
}

textarea {
  height: auto; 
  resize: none;
}

input[type="radio"],
input[type="checkbox"] {
  margin-top: 1px \9;
  *margin-top: 0;
  line-height: normal; 
}

// Group that contains all form related classes
.form-group {
  display: inline-table;
  vertical-align: middle;
  position: relative;
  .rem-px(margin-bottom, 16);
}

  .form-class::before, .form-class::after {
  	clear: both; 
  	display: table;
  	content: "" 
  }

// Add this class to all input elements 
// input, checkbox, textarea, etc
.form-element {
  background-color: @base-bg;
  display: block;
  width: 100%;
  font-size: @baseline-size;
  font-weight: @font-family-weight;
  line-height: @base-line-height;
  .border-radius(@border-radius);
  .left-float;
  color: @base-color-777;
  vertical-align: middle; 
  font-family: @primary-font;
  padding: @base-padding-vertical @base-padding-horizontal;
  border: 1px solid @base-color-ccc;
  outline: 0;
  -webkit-transition: border linear 0.25s, box-shadow linear 0.25s;
     -moz-transition: border linear 0.25s, box-shadow linear 0.25s;
       -o-transition: border linear 0.25s, box-shadow linear 0.25s;
          transition: border linear 0.25s, box-shadow linear 0.25s;
}

//Form Element Lg - apply to the same class as form-group
.form-element-lg > .form-element,
.form-element-lg > .form-element-extra,
.form-element-lg > .form-group-btn:first-child > .btn,
.form-element-lg > .form-group-btn:last-child > .btn {
  padding: @base-padding-lg-vertical @base-padding-lg-horizontal;
  line-height: @line-height-lg;
  font-size: @btn-font-size-lg;
}

// This is the design details on :focus
.form-element:focus {
  outline: 0;
 	outline: thin dotted \9;
 	border-color: rgb(244, 104, 1);
 	/* IE6-9 */
 	color: inherit;
 	.box-shadow(0 0 8px rgba(244, 104, 1, .6));
}

.form-element-extra,
.form-group-extra,
.form-group-btn {
  display: table-cell;
}

// This is the add-on for form-elements
.form-element-extra {
  background-color: @base-color-eee;
  border: 1px solid @base-color-ccc;
  padding: @base-padding-vertical @base-padding-horizontal;
  vertical-align: middle; 
  font-family: @primary-font;
  .text-center;
  vertical-align: middle;
  z-index: @zindex-1000;
  display: table-cell;
  white-space: nowrap;
  width: 1%;
}

.form-element-extra:first-child,
.btn-group > .btn:first-child,
.btn-group-lg > .btn:first-child {
  border-top-left-radius: @border-radius;
  border-bottom-left-radius: @border-radius;
  border-right: 0;
}

  .form-element-extra:last-child,
  .btn-group > .btn:last-child,
  .btn-group-lg > .btn:last-child {
    border-left: 0;
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  }

.form-group .form-element:last-child,
.form-group-btn:last-child > .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}

  .form-group .form-element:first-child,
  .form-group-btn:first-child > .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: -1px;
  }
  	
.form-group-extra,
.form-group-btn {
  width: 1%;
  vertical-align: middle;
}

.btn-group,
.btn-group-lg {
  float: left;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}	

.btn-group > .btn,
.btn-group-lg > .btn {
  .left-float;
  .border-radius(0);
} 
  .btn-group > .btn + .btn,
  .btn-group-lg > .btn + .btn {
    margin-left: -1px;
  }
  
  .btn-group > .btn:first-child {
    margin-left: 0;
  }
  
  .btn-group > .btn:last-child {
    margin-left: 0;
  }
    // The active state 
    .btn-group > .active {
      background-color: @info-color;
      color: @base-white;
    }
.btn-group-lg > .btn {
  padding: @base-padding-lg-vertical @base-padding-lg-horizontal;
}
