//  ============================================================
//
//  The Framework of Schema
//
//  ============================================================

body {
  background-color: @base-bg;
  color: @text-color;
  font-family: @primary-font;
  font-weight: @font-family-weight;
  .rem-px(font-size, 16);
  line-height: @base-line-height;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
}

//  ============================================================
//
//  Box-sizing mixin
//
//  ============================================================

* {
  .box-sizing(border-box);
}

*:before,
*:after {
  .box-sizing(border-box);
}


// Alert frame
.alert {
  color: darken(@success-color, 10%);
  border: 1px solid @success-color;
  display: inline-block;
  padding: 1rem .875em;
  width: 80%;
  background-color: lighten(@success-color, 46.5%);
  border-radius: 6px;
}
