 
//
//  Helper classes throughout Schema
//  
//  =============================================================

.hide-text {
  font: 0/0;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; 
}

.left-float			               { float: left; }	
.right-float		               { float: right; }	
.center-float		               { margin: 0 auto; }
.no-float                      { float: none; }
                               
                               
.text-left			               { text-align: left; }
.text-right			               { text-align: right; }
.text-center		               { text-align: center; }
.justified 			               { text-align: justify; }