//  ============================================================
//
//  Tables
//
//  ============================================================

.table {
  width: @table-width;
  max-width: @table-width;
  border-spacing: 0;
  border-collapse: collapse;
  display: table;
  transition: all .25s ease;
  color: @base-color-777;
}
    // Gives a table a border
    .table-bordered {
      border: 1px solid @base-color-ccc;
    }

    // Every odd table row is Striped
    .table-stripe > tbody > tr:nth-child(odd) > td {
      background-color: @accent-white;
    }

    .table-stripe.table-bordered > thead > tr > th {
      background-color: @base-white;
    }

    // Table Condensed
    .table.table-condensed > thead > tr > th,
    .table.table-condensed  > tbody > tr > td {
      .rem(padding-top, 5);
      .rem(padding-bottom, 5);
      .rem(padding-left, 7);
      .rem(padding-right, 7);
    }

.table > tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
  
  .table-bordered > thead > tr > th,
  .table-bordered > tbody > tr > td {
      border: 1px solid @base-color-ccc;
   }

      .table-bordered > thead > tr > th {
        background-color: @base-off-white;
        box-shadow: inset 0 2px 0 rgba(255,255,255,.92);
      }

.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid @base-color-ccc;
  color: @base-color-555;
}

    .table-bordered > thead > tr > th {
      border-bottom-width: 1px;
    }

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  .rem(padding, 16);
  line-height: @base-line-height;
  vertical-align: top;
  border-top: 1px solid @base-color-ddd;
  text-align: left;
}

    .table > tbody > tr:hover,
    .table > tfoot > tr:hover,
    .table > thead > tr:hover > td,
    .table > tbody > tr:hover > td,
    .table > tfoot > tr:hover > td,
    .table > tbody > tr > td:hover,
    .table > tfoot > tr > td:hover {
      background-color: @accent-white;
      transition: all .25s ease;
    }

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}

// 
// Assign colors to each Table row.
//

// Table row is Primary
.table > tbody > tr.is-primary > td,
.table > tbody > tr:hover.is-primary > td {
  background-color: lighten(@info-color, 44%);
  color: darken(@info-color, 20%);
}
    
// Table Row is Success
.table > tbody > tr.is-success > td,
.table > tbody > tr:hover.is-success > td {
  background-color: lighten(@success-color, 44%);
  color: darken(@success-color, 20%);
}

// Table row is Info
.table > tbody > tr.is-info > td,
.table > tbody > tr:hover.is-info > td {
  background-color: lighten(@info-color, 44%);
  color: darken(@info-color, 20%);
}

// Table row is Warning
.table > tbody > tr.is-warning > td,
.table > tbody > tr:hover.is-warning > td {
  background-color: lighten(@success-color, 44%);
  color: darken(@success-color, 20%);
}

// Table row is Danger
.table > tbody > tr.is-danger > td,
.table > tbody > tr:hover.is-danger > td {
  background-color: lighten(@danger-color, 40.5%);
  color: darken(@danger-color, 10%);
}