h1, h2,
h3, h4, 
h5, h6, 
p {
  margin: @typeset-margin;
}

h1, h2, h3, h4, h5, h6 { 
	font-family: inherit; 
	text-rendering: optimizelegibility;
	color: @base-color-333; 
}
	
	
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { 
	font-weight: inherit; 
	font-family: inherit; 
}
	
h1.title, h3.title{ 
	font-family: inherit; 
	color: inherit;   
}

h1.heading, h3.heading { 
	font-family: inherit; 
	color: inherit;   
}
	
h1 { 
	.rem-px(font-size, 36); 
	line-height: 1.4; 
	letter-spacing: -1px; 
}
	
h2 { 
	.rem-px(font-size, 31);   
	line-height: 1.2;  
}
		
h3 { 
	.rem-px(font-size, 24);  
	line-height: 1; 
}
	
h4 { 
	.rem-px(font-size, 18);  
	line-height: .0875px; 
}
	
h5 { 
	.rem-px(font-size, 14); 
}
	
h6 { 
	.rem-px(font-size, 12);  
	line-height: .0875px; 
}

.subheader { 
	color: inherit; 
	text-transform: uppercase;  
}

/***************************************************************** 
*
*  BLOCKQUOTE
*
*****************************************************************/

blockquote {
/* 	font: 14px/22px normal helvetica, sans-serif; */
	font-family: @primary-font;
	.rem-px(font-size, 16);
	.rem-px(margin-top, 10);
	.rem-px(margin-bottom, 10);
  .rem-px(margin-left, 50);
  .rem-px(padding-left, 16);
	border-left: 5px solid @primary-color; 
} 
	
blockquote cite {
	font-weight: bold; 
}

/***************************************************************** 
*
*  Paragraph tags
*
*****************************************************************/		
		
p { 
	color: inherit; 
	font-family: @primary-font; 
	.rem-px(font-size, 16);
	line-height: @base-line-height;
}

p.lead {  
	.rem-px(font-size, 21); 
	font-weight: bold; 
}

