/*------------------------------------*\

    @Alerts
    
\*------------------------------------*/
.alert {
  color: inherit;
  border: 1px solid transparent;
  display: block;
  padding: 1rem;
  background-color: lighten(@success-color, 46.5%);
  .border-radius(@border-radius);
  
  > h4 {
    color: inherit;
    margin-top: 0;
  }
  
  > p {
    color: inherit;
    margin: 0;
  }
  
  i {
    float: right;
  }
  a {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  .btn {
    margin-top: 1.4rem;
  }
}

.alert i:before {
  margin-top: 3px;
  display: inline-block;
}

.alert a,
.alert a:hover {
  color: inherit;
  font-weight: bold;
}

.a-is-success {
  color: darken(@success-color, 10%);
  border-color: @success-color;
  background-color: lighten(@success-color, 46.5%);
}

.a-is-danger {
  color: darken(@danger-color, 10%);
  border-color: @danger-color;
  background-color: lighten(@danger-color, 40.5%);
}

.a-is-info {
  color: darken(@info-color, 10%);
  border-color: @info-color;
  background-color: lighten(@info-color, 51.5%);
}

.a-is-warning {
  color: darken(@warning-color, 10%);
  border-color: @warning-color;
  background-color: lighten(@warning-color, 44.5%);
}

.a-is-primary {
  color: darken(@primary-color, 10%);
  border-color: @primary-color;
  background-color: lighten(@primary-color, 44.5%);
}

span.close {
  .right-float;
  color: inherit;
  font-weight: bold;
  cursor: pointer;
}