/*------------------------------------*\

    @Badges
    
\*------------------------------------*/

.badge {
  display: inline-block;
  .rem(min-width, 10);
  padding: (@base-padding-sm-vertical / 2.6) (@base-padding-sm-horizontal / 0.95);
  .rem(font-size, 14);
  font-weight: @weight-400;
  line-height: ((@base-line-height * 0) + 1);
  color: @base-white;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: @base-color-777;;
  .border-radius(@border-radius * 20);
}

.badge.success {
  background-color: @success-color;
}
.badge.primary {
  background-color: @primary-color;
}
.badge.danger {
  background-color: @danger-color;
}
.badge.warning {
  background-color: @warning-color;
}
.badge.info {
  background-color: @info-color;
}