//       ROUNDED BUTTONS AND SQUARE BUTTONS      //

// // // // // // // // // // // // // // // // // // //
// // // // // // // // // // // // // // // // // // //

.btn.btn-xl { padding: 25px 40px; }

.btn.btn-small { padding: 10px; font-size: 12px; }

.full-btn { width: 100%; }

.round-corner (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius; }
  
.round-corners { .round-corner; }



.btn-label {
	vertical-align: middle;
	.left-float;
	padding: 15px 45px 15px 15px;
}

.btn {
  background-color: @wet-asphalt;
  background: @wet-asphalt;
  border: 1px solid @midnight-blue;
  color: @white;
  padding: 1em;
  display: inline-block;
  .left-float;
  font-size: 0.875em;
  font-family: 'armata';
  cursor: pointer;
  text-shadow: 0px 1px 2px rgba(0,0,0,.3);
  -moz-transition: background-color 250ms  ease-out;
    -webkit-transition: background-color 250ms  ease-out; 
  	  transition: background-color 250ms ease-out; }
  

.btn:hover { 
	background-color: @midnight-blue; 
	background: @midnight-blue; 
	border: 1px solid @midnight-blue; }

.btn:active, .btn:focus {
  box-shadow: inset 0px 3px 6px rgba(0,0,0,.25), 0 2px 2px @white;
    -webkit-box-shadow: inset 0px 3px 6px rgba(0,0,0,.25), 0 2px 2px @white;
	  -moz-box-shadow: inset 0px 3px 6px rgba(0,0,0,.25), 0 2px 2px @white;
  color: rgba(255,255,255,.9); 
  -moz-transition: background-color 250ms  ease-out;
    -webkit-transition: background-color 250ms  ease-out; 
  	  transition: background-color 250ms ease-out; }
  	  
.btn-shadow {
	-moz-box-shadow: inset 0 1px 0px rgba(255, 255, 255, .3), 0 2px 2px @white;
	-webkit-box-shadow: inset 0 1px 0px rgba(255, 255, 255, .3), 0 2px 2px @white;	
	box-shadow: inset 0 1px 0px rgba(255, 255, 255, .3), 0 2px 2px @white;}



.btn-danger { 
	background: @alizarin; 
	background-color: @alizarin; 
	border: 1px solid darken(@alizarin, 6%); 
	.btn-shadow; }
	
	.btn-danger:hover { 
		background: darken(@alizarin, 6%); 
		background-color: darken(@alizarin, 6%); 
		border: 1px solid darken(@alizarin, 6%); }

.btn-primary { 
	background: @turquoise; 
	background-color: @turquoise; 
	border: 1px solid darken(@turquoise, 6%); 
	.btn-shadow; }
	
	.btn-primary:hover { 
		background: @greensea; 
		background-color: @greensea; 
		border: 1px solid darken(@turquoise, 6%); }

.btn-success { 
	background: @emerland; 
	background-color: @emerland; 
	border: 1px solid darken(@emerland, 6%); 
	.btn-shadow; }
	
	.btn-success:hover { 
		background: @nephritis; 
		background-color: @nephritis; 
		border: 1px solid darken(@nephritis, 6%); }

.btn-info { 
	background: @peter-river; 
	background-color: @peter-river; 
	border: 1px solid darken(@peter-river, 6%); 
	.btn-shadow; }
	
	.btn-info:hover { 
		background: @belizehole; 
		background-color: @belizehole; 
		border: 1px solid darken(@belizehole, 6%); }

.btn-grey {  
	background: @concrete; 
	background-color: @concrete; 
	border: 1px solid darken(@concrete, 6%);
	color: @white; 
	.btn-shadow; }
	
	
	.btn-grey:hover { 
		background: @asbestos; 
		background-color: @asbestos; 
		border: 1px solid darken(@concrete, 6%); }

.btn-caution { 
	background: @light-sunflower; 
	background-color: @light-sunflower; 
	border: 1px solid darken(@light-sunflower, 6%); 
	.btn-shadow; } 
	
	.btn-caution:hover { 
		background: @sunflower; 
		background-color: @sunflower; 
		border: 1px solid darken(@light-sunflower, 6%); }
	
.btn-newblue { 
	background: @new-blue; 
	background-color: @new-blue; 
	border: 1px solid darken(@new-blue, 6%); 
	.btn-shadow; }
	
	.btn-newblue:hover { 
	background: darken(@new-blue, 6%); 
	background-color: darken(@new-blue, 6%); 
	border: 1px solid darken(@new-blue, 6%); }
	
.btn-orange { 
	background: @orange; 
	background-color: @orange; 
	border: 1px solid @orange; 
	.btn-shadow; }
	
	.btn-orange:hover { 
	background: darken(@orange, 6%); 
	background-color: darken(@orange, 6%); 
	border: 1px solid darken(@orange, 6%); }
	
.btn-newgreen { 
	background: @new-green; 
	background-color: @new-green; 
	border: 1px solid darken(@new-green, 6%); 
	.btn-shadow; }	
	
	.btn-newgreen:hover { 
		background: darken(@new-green, 6%); 
		background-color: darken(@new-green, 6%); 
		border: 1px solid darken(@new-green, 6%); }
	
.btn-newlightgrey { 
	background: lighten(@concrete, 15%); 
	background-color: lighten(@concrete, 15%);  
	border: 1px solid lighten(@concrete, 12%); 
	.btn-shadow; }	
	
	.btn-newlightgrey:hover { 
		background: lighten(@concrete, 12%); 
		background-color: lighten(@concrete, 12%); 
		border: 1px solid lighten(@concrete, 12%); }
	
.btn-newteal { 
	background: @new-teal; 
	background-color: @new-teal; 
	border: 1px solid darken(@new-teal, 6%); 
	.btn-shadow; }	
	
	.btn-newteal:hover { 
		background: darken(@new-teal, 6%); 
		background-color: darken(@new-teal, 6%); 
		border: 1px solid darken(@new-teal, 6%); }	
	
.btn-newyellow { 
	background: @new-yellow; 
	background-color: @new-yellow; 
	border: 1px solid darken(@new-yellow, 6%); 
	.btn-shadow; }	
	
	.btn-newyellow:hover { 
		background: darken(@new-yellow, 6%); 
		background-color: darken(@new-yellow, 6%); 
		border: 1px solid darken(@new-yellow, 6%); }	
	
