//       ROW AND COLUMN ELEMENTS – THE GRID SYSTEM      //

// // // // // // // // // // // // // // // // // // //
// // // // // // // // // // // // // // // // // // //


.row { margin-left: -20px; *zoom: 1; }

.row:before,
.row:after { display: table; line-height: 0; content: ""; }

.row:after { clear: both; }

[class*="col"] { .left-float; min-height: 1px; margin-left: 20px; }

.container { width: 940px; width: 58.750em; }

.col12 { width: 940px; width: 58.750em; }
.col11 { width: 860px; width: 53.750em; }
.col10 { width: 780px; width: 48.750em; }
.col9 { width: 700px; width: 43.750em; }
.col8 { width: 620px; width: 38.750em; }
.col7 { width: 540px; width: 33.750em; }
.col6 { width: 460px; width: 28.750em; }
.col5 { width: 380px; width: 23.750em; }
.col4 { width: 300px; width: 18.750em; }
.col3 { width: 220px; width: 13.750em; }
.col2 { width: 140px; width: 8.750em; }
.col1 { width: 60px; width: 3.750em; }

.offset12 { margin-left: 980px; margin-left: 61.250em; }
.offset11 { margin-left: 900px; margin-left: 56.250em; }
.offset10 { margin-left: 820px; margin-left: 51.250em; }
.offset9 { margin-left: 740px; margin-left: 46.250em; }
.offset8 { margin-left: 660px; margin-left: 41.250em; }
.offset7 { margin-left: 580px; margin-left: 36.250em; }
.offset6 { margin-left: 500px; margin-left: 31.250em; }
.offset5 { margin-left: 420px; margin-left: 26.250em; }
.offset4 { margin-left: 340px; margin-left: 21.250em; }
.offset3 { margin-left: 260px; margin-left: 16.250em; }
.offset2 { margin-left: 180px; margin-left: 11.250em; }
.offset1 { margin-left: 100px; margin-left: 6.250em; }

.row-fluid {
  width: 100%;
  *zoom: 1;
}

.row-fluid:before,
.row-fluid:after {
  display: table;
  line-height: 0;
  content: "";
}

.row-fluid:after {
  clear: both;
}

.row-fluid [class*="col"] {
  display: block;
  float: left;
  width: 100%;
  min-height: 30px;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106386%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; }

.row-fluid [class*="col"]:first-child { margin-left: 0; }
.row-fluid .controls-row [class*="col"] + [class*="col"] { margin-left: 2.127659574468085%; }

.row-fluid .col12 { width: 100%; }
.row-fluid .col11 { width: 91.48936170212765%; }
.row-fluid .col10 { width: 82.97872340425532%; }
.row-fluid .col9 { width: 74.46808510638297%; }
.row-fluid .col8 { width: 65.95744680851064%; }
.row-fluid .col7 { width: 57.44680851063829%; }
.row-fluid .col6 { width: 48.93617021276595%; }
.row-fluid .col5 { width: 40.42553191489362%; }
.row-fluid .col4 { width: 31.914893617021278%; }
.row-fluid .col3 { width: 23.404255319148934%; }
.row-fluid .col2 { width: 14.893617021276595%; }
.row-fluid .col1 { width: 6.382978723404255%; }

.row-fluid .offset12 { margin-left: 104.25531914893617%; }
.row-fluid .offset12:first-child { margin-left: 102.12765957446808%; }
.row-fluid .offset11 { margin-left: 95.74468085106382%; }
.row-fluid .offset11:first-child { margin-left: 93.61702127659574%; }
.row-fluid .offset10 { margin-left: 87.23404255319149%; }
.row-fluid .offset10:first-child { margin-left: 85.1063829787234%; }
.row-fluid .offset9 { margin-left: 78.72340425531914%; }
.row-fluid .offset9:first-child { margin-left: 76.59574468085106%; }
.row-fluid .offset8 { margin-left: 70.2127659574468%; }
.row-fluid .offset8:first-child { margin-left: 68.08510638297872%; }
.row-fluid .offset7 { margin-left: 61.70212765957446%; }
.row-fluid .offset7:first-child { margin-left: 59.574468085106375%; }
.row-fluid .offset6 { margin-left: 53.191489361702125%; }
.row-fluid .offset6:first-child { margin-left: 51.063829787234035%; }
.row-fluid .offset5 { margin-left: 44.68085106382979%; }
.row-fluid .offset5:first-child { margin-left: 42.5531914893617%; }
.row-fluid .offset4 { margin-left: 36.170212765957444%; }
.row-fluid .offset4:first-child { margin-left: 34.04255319148936%; }
.row-fluid .offset3 { margin-left: 27.659574468085104%; }
.row-fluid .offset3:first-child { margin-left: 25.53191489361702%; }
.row-fluid .offset2 { margin-left: 19.148936170212764%; }
.row-fluid .offset2:first-child { margin-left: 17.02127659574468%; }
.row-fluid .offset1 { margin-left: 10.638297872340425%; }
.row-fluid .offset1:first-child { margin-left: 8.51063829787234%; }

[class*="col"].hide,
.row-fluid [class*="col"].hide { display: none; }

[class*="col"].pull-right,
.row-fluid [class*="col"].pull-right { float: right; }

.container { margin-right: auto; margin-left: auto; *zoom: 1; }

.container:before,
.container:after { display: table; line-height: 0; content: ""; }

.container:after { clear: both; }

.container-fluid { padding-right: 20px; padding-left: 20px; *zoom: 1; }

.container-fluid:before,
.container-fluid:after { display: table; line-height: 0; content: ""; }

.container-fluid:after { clear: both; }